# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?


This is to similute what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.keys()

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [153]:
# 1. Which hosts are the busiest and why?
# Answer 1: Blueground is the busiest host because they have rented 25796.0 days per year 
# Answer 2: 3238 hosts are the busiest, because they all have the average of 0.0 availability per year 

# First Solution:
aveg_host_avail = air_bnb.groupby('host_name', as_index = False).mean()
occupancy = 365 - aveg_host_avail['availability_365']
aveg_host_avail['rented_days'] = occupancy * aveg_host_avail['calculated_host_listings_count']
busy_host = aveg_host_avail[aveg_host_avail['rented_days'] == aveg_host_avail['rented_days'].max()][['host_name', 'availability_365', 'rented_days', 'calculated_host_listings_count']].reset_index(drop=True)
busy_host

# Second solution:
# busy_hosts = aveg_host_avail[aveg_host_avail['availability_365'] == aveg_host_avail['availability_365'].min()][['host_name', 'availability_365', 'rented_days', 'calculated_host_listings_count']].reset_index(drop=True)
# busy_hosts

    host_name  availability_365  rented_days  calculated_host_listings_count
0  Blueground        253.810345      25796.0                           232.0

In [80]:
# 2. How many neighborhood groups are available and which shows up the most?
# Answer: There are 5 neighborhood groups available and Manhattan shows up the most 

list_of_neighbourhood_and_counts = air_bnb.groupby('neighbourhood_group', as_index = False).count()
list_of_neighbourhood_and_counts
list_of_neighbourhood_and_counts.sort_values(['host_id'], ascending=False).reset_index(drop=True)[['host_id', 'neighbourhood_group']]

   host_id neighbourhood_group
0    21661           Manhattan
1    20104            Brooklyn
2     5666              Queens
3     1091               Bronx
4      373       Staten Island

In [155]:
# 3. Are private rooms the most popular in manhattan?
# Answer: No, Entire home/apt are the most popular in manhattan

list_of_neighbourhood_and_room_type = air_bnb.groupby(['neighbourhood_group', 'room_type'], as_index = False).count()
list_of_neighbourhood_and_room_type.sort_values(['host_id'], ascending=False).reset_index(drop=True)[['host_id', 'neighbourhood_group', 'room_type']].head(1)

   host_id neighbourhood_group        room_type
0    13199           Manhattan  Entire home/apt

In [83]:
# 4. Which hosts are the busiest and based on their reviews?
# Answer: Michael has total 11081 number of reviews and he is the busiest based on his reviews

list_of_hosts_and_number_of_reviews = air_bnb.groupby(['host_name'], as_index = False).sum()
list_of_hosts_and_number_of_reviews.sort_values(['number_of_reviews'], ascending=False).reset_index(drop=True)[['host_name', 'number_of_reviews']].head(1)

  host_name  number_of_reviews
0   Michael              11081

In [75]:
# 5. Which neighorhood group has the highest average price?
# Answer: Manhattan has the highest average price with 196.875814

list_of_neighorhood_price = air_bnb.groupby('neighbourhood_group', as_index=False).mean()
list_of_neighorhood_price.sort_values(['price'], ascending=False).reset_index(drop=True)[['neighbourhood_group', 'price']]

  neighbourhood_group       price
0           Manhattan  196.875814
1            Brooklyn  124.383207
2       Staten Island  114.812332
3              Queens   99.517649
4               Bronx   87.496792

In [85]:
# 6. Which neighbor hood group has the highest total price?
# Answer: Manhattan has the highest total price with 4264527

list_of_neighorhood_price_total = air_bnb.groupby('neighbourhood_group', as_index=False).sum()
list_of_neighorhood_price_total.sort_values(['price'],ascending=False).reset_index(drop=True)[['neighbourhood_group', 'price']].head(1)

  neighbourhood_group    price
0           Manhattan  4264527

In [86]:
# 7. Which top 5 hosts have the highest total price?
# Answer: The top fives are Sonder(NYC), Blueground, Michael, David, and Alex

list_of_host_and_price = air_bnb.groupby('host_name', as_index=False).sum()
list_of_host_and_price.sort_values(['price'],ascending=False).reset_index(drop=True)[['host_name', 'price']].head(5)

      host_name  price
0  Sonder (NYC)  82795
1    Blueground  70331
2       Michael  66895
3         David  65844
4          Alex  52563

In [156]:
# 8. Who currently has no (zero) availability with a review count of 100 or more?
# Answer: There are 31 hosts who have no availability per year with a review count of 100 or more

list_of_no_availability_and_many_reviews = air_bnb.groupby('host_name', as_index=False).sum()
filter_list_of_no_availability_and_many_reviews = list_of_no_availability_and_many_reviews[(list_of_no_availability_and_many_reviews['availability_365'] == 0) & (list_of_no_availability_and_many_reviews['number_of_reviews'] >= 100)]
filter_list_of_no_availability_and_many_reviews.sort_values(['number_of_reviews'], ascending=False)[['host_name', 'availability_365', 'number_of_reviews']].reset_index(drop=True)

          host_name  availability_365  number_of_reviews
0   Gurpreet  Singh                 0               1157
1    Emily And Joel                 0                423
2    Andy & Friends                 0                348
3         En & Lora                 0                341
4            Dragan                 0                304
5     Jo & Savannah                 0                291
6           Mariluz                 0                241
7      Neil & Katie                 0                237
8           Jenifer                 0                206
9         Véronique                 0                196
10             Emmy                 0                190
11            Ehren                 0                189
12           Lasata                 0                188
13    AJ And Freddy                 0                171
14            Yaniv                 0                159
15          Cedrick                 0                148
16           Hebert                 0                143
17          Kestrel                 0                132
18     Taylor & Tee                 0                131
19           Karece                 0                130
20          Tamicka                 0                127
21        MaryEllen                 0                122
22            Aurea                 0                121
23          Catrina                 0                117
24          Airamis                 0                114
25          Megan E                 0                112
26            Qiyao                 0                111
27            DeLex                 0                107
28            Jarad                 0                100
29          Braydon                 0                100
30           Awilda                 0                100

In [105]:
# 9. What host has the highest total of prices and where are they located?
# Answer: Sonder(NYC) has the total price of 57738 and in the Financial District neighbourhood

list_of_hosts_and_prices_and_neighbourhood = air_bnb.groupby(['host_name','neighbourhood'], as_index=False).sum()
list_of_hosts_and_prices_and_neighbourhood[['host_name','price', 'neighbourhood']].sort_values('price', ascending=False).reset_index(drop=True).head(1)

      host_name  price       neighbourhood
0  Sonder (NYC)  57738  Financial District

In [121]:
# 10. When did Danielle from Queens last receive a review?
# Answer: The last review Danielle from Queens received was on 2019-07-08

list_of_hosts_and_neighbourhood_and_last_reviews = air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')][['host_name', 'neighbourhood_group', 'last_review']].reset_index(drop=True).fillna('').sort_values(['last_review'], ascending=False).head(1)
list_of_hosts_and_neighbourhood_and_last_reviews

  host_name neighbourhood_group last_review
5  Danielle              Queens  2019-07-08

## Further Questions

1. Which host has the most listings?

In [143]:
# Answer: Sonder(NYC) with 327 has the most listings 

host_and_listings = air_bnb[['host_name', 'calculated_host_listings_count']].groupby('host_name', as_index=False).max()
host_and_listings.sort_values(['calculated_host_listings_count'],ascending=False).reset_index(drop=True)[['host_name', 'calculated_host_listings_count']].head(1)

      host_name  calculated_host_listings_count
0  Sonder (NYC)                             327

2. How many listings have completely open availability?

In [140]:
# Answer: There are 1295 listings with completely open availability

listings_and_availability = air_bnb.groupby('availability_365', as_index = False).count()
how_many = listings_and_availability[listings_and_availability['availability_365'] == 365]
how_many[['availability_365', 'calculated_host_listings_count']].reset_index(drop=True)

   availability_365  calculated_host_listings_count
0               365                            1295

3. What room_types have the highest review numbers?

In [142]:
# Answer: Entire home/apt has the highest review numbers

room_type_and_review = air_bnb.groupby('room_type', as_index=False).sum()
room_type_and_review.sort_values(['number_of_reviews'],ascending=False).reset_index(drop=True)[['room_type', 'number_of_reviews']].head(1)

         room_type  number_of_reviews
0  Entire home/apt             580403

## Final Conclusion: Sonder company in New York City, is making lots of money from Airbnb. Good for them!